-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 13, 2026 at 02:54 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nickel_mining`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `fact_mining_infrastructure`
-- (See below for the actual view)
--
CREATE TABLE `fact_mining_infrastructure` (
`provinsi` text
,`total_tambang` bigint(21)
,`total_luas_wilayah_ha` double(19,2)
,`total_cadangan_bijih` decimal(41,0)
,`total_pelabuhan` bigint(21)
,`total_aktivitas_kapal` decimal(32,0)
,`total_kunjungan_kapal` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `mines`
--

CREATE TABLE `mines` (
  `kecamatan` text DEFAULT NULL,
  `kabupaten` text DEFAULT NULL,
  `nama_objek` text DEFAULT NULL,
  `nomor_lokasi` bigint(20) DEFAULT NULL,
  `lokasi_keterdapatan` text DEFAULT NULL,
  `komoditi` text DEFAULT NULL,
  `kode_unsur` text DEFAULT NULL,
  `kelompok_mineral` text DEFAULT NULL,
  `provinsi` text DEFAULT NULL,
  `status_penyelidikan` text DEFAULT NULL,
  `bijih_terbukti` bigint(20) DEFAULT NULL,
  `logam_terbukti` bigint(20) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `acuan` text DEFAULT NULL,
  `objectid` int(11) NOT NULL,
  `longitude` float DEFAULT NULL,
  `latitude` float DEFAULT NULL,
  `jenis_izin` text DEFAULT NULL,
  `lokasi_tambang` text DEFAULT NULL,
  `luas_wilayah` float DEFAULT NULL,
  `tanggal_berakhir` date DEFAULT NULL,
  `tanggal_berlaku_sk` date DEFAULT NULL,
  `mine_port_meter` float DEFAULT NULL,
  `mine_road_meter` float DEFAULT NULL,
  `mine_smelter_meter` float DEFAULT NULL,
  `license_duration_years` float DEFAULT NULL,
  `license_status` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mines`
--


-- --------------------------------------------------------

--
-- Table structure for table `ports`
--

CREATE TABLE `ports` (
  `port_id` int(11) NOT NULL,
  `name` text DEFAULT NULL,
  `province` text DEFAULT NULL,
  `unlcode` varchar(10) DEFAULT NULL,
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `vessel_in_port` int(11) DEFAULT NULL,
  `expected_arrival` int(11) DEFAULT NULL,
  `recent_port_calls` int(11) DEFAULT NULL,
  `type` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ports`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_fact_mines`
-- (See below for the actual view)
--
CREATE TABLE `vw_fact_mines` (
`objectid` int(11)
,`nomor_lokasi` bigint(20)
,`nama_objek` text
,`kecamatan` mediumtext
,`kabupaten` mediumtext
,`provinsi` mediumtext
,`komoditi` text
,`status_penyelidikan` mediumtext
,`jenis_izin` text
,`bijih_terbukti` bigint(20)
,`logam_terbukti` bigint(20)
,`luas_wilayah` float
,`kategori_luas` varchar(8)
,`license_status` text
,`durasi_izin_tahun` double(18,1)
,`tanggal_berlaku_sk` date
,`tanggal_berakhir` date
,`latitude` float
,`longitude` float
,`jarak_pelabuhan_km` double(19,2)
,`jarak_jalan_km` double(19,2)
,`jarak_smelter_km` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_summary_provinsi`
-- (See below for the actual view)
--
CREATE TABLE `vw_summary_provinsi` (
`provinsi` text
,`jumlah_tambang` bigint(21)
,`total_bijih_ton` decimal(41,0)
,`total_logam_ton` decimal(41,0)
,`rata_luas_ha` double(19,2)
,`rata_jarak_pelabuhan_km` double(19,2)
,`rata_jarak_jalan_km` double(19,2)
,`rata_jarak_smelter_km` double(19,2)
,`izin_aktif` decimal(22,0)
,`izin_expired` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Structure for view `fact_mining_infrastructure`
--
DROP TABLE IF EXISTS `fact_mining_infrastructure`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fact_mining_infrastructure`  AS SELECT `m`.`provinsi` AS `provinsi`, count(distinct `m`.`objectid`) AS `total_tambang`, round(sum(`m`.`luas_wilayah`),2) AS `total_luas_wilayah_ha`, sum(`m`.`bijih_terbukti`) AS `total_cadangan_bijih`, count(distinct `p`.`name`) AS `total_pelabuhan`, sum(`p`.`vessel_in_port`) AS `total_aktivitas_kapal`, sum(`p`.`recent_port_calls`) AS `total_kunjungan_kapal` FROM (`mines` `m` left join `ports` `p` on(`m`.`provinsi` = `p`.`province`)) GROUP BY `m`.`provinsi` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_fact_mines`
--
DROP TABLE IF EXISTS `vw_fact_mines`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_fact_mines`  AS SELECT `mines`.`objectid` AS `objectid`, `mines`.`nomor_lokasi` AS `nomor_lokasi`, `mines`.`nama_objek` AS `nama_objek`, ucase(trim(`mines`.`kecamatan`)) AS `kecamatan`, ucase(trim(`mines`.`kabupaten`)) AS `kabupaten`, ucase(trim(`mines`.`provinsi`)) AS `provinsi`, `mines`.`komoditi` AS `komoditi`, ucase(trim(`mines`.`status_penyelidikan`)) AS `status_penyelidikan`, `mines`.`jenis_izin` AS `jenis_izin`, `mines`.`bijih_terbukti` AS `bijih_terbukti`, `mines`.`logam_terbukti` AS `logam_terbukti`, `mines`.`luas_wilayah` AS `luas_wilayah`, CASE WHEN `mines`.`luas_wilayah` > 5000 THEN 'Besar' WHEN `mines`.`luas_wilayah` >= 1000 AND `mines`.`luas_wilayah` <= 5000 THEN 'Menengah' ELSE 'Kecil' END AS `kategori_luas`, `mines`.`license_status` AS `license_status`, round(`mines`.`license_duration_years`,1) AS `durasi_izin_tahun`, `mines`.`tanggal_berlaku_sk` AS `tanggal_berlaku_sk`, `mines`.`tanggal_berakhir` AS `tanggal_berakhir`, `mines`.`latitude` AS `latitude`, `mines`.`longitude` AS `longitude`, round(`mines`.`mine_port_meter` / 1000,2) AS `jarak_pelabuhan_km`, round(`mines`.`mine_road_meter` / 1000,2) AS `jarak_jalan_km`, round(`mines`.`mine_smelter_meter` / 1000,2) AS `jarak_smelter_km` FROM `mines` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_summary_provinsi`
--
DROP TABLE IF EXISTS `vw_summary_provinsi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_summary_provinsi`  AS SELECT `mines`.`provinsi` AS `provinsi`, count(0) AS `jumlah_tambang`, sum(`mines`.`bijih_terbukti`) AS `total_bijih_ton`, sum(`mines`.`logam_terbukti`) AS `total_logam_ton`, round(avg(`mines`.`luas_wilayah`),2) AS `rata_luas_ha`, round(avg(`mines`.`mine_port_meter`) / 1000,2) AS `rata_jarak_pelabuhan_km`, round(avg(`mines`.`mine_road_meter`) / 1000,2) AS `rata_jarak_jalan_km`, round(avg(`mines`.`mine_smelter_meter`) / 1000,2) AS `rata_jarak_smelter_km`, sum(case when `mines`.`license_status` = 'Active' then 1 else 0 end) AS `izin_aktif`, sum(case when `mines`.`license_status` = 'Expired' then 1 else 0 end) AS `izin_expired` FROM `mines` GROUP BY `mines`.`provinsi` ORDER BY sum(`mines`.`logam_terbukti`) DESC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mines`
--
ALTER TABLE `mines`
  ADD PRIMARY KEY (`objectid`);

--
-- Indexes for table `ports`
--
ALTER TABLE `ports`
  ADD PRIMARY KEY (`port_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ports`
--
ALTER TABLE `ports`
  MODIFY `port_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
